{
  "expo": {
    "name": "Kasir",
    "slug": "kasir",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "notification": {
      "icon": "./assets/images/icon.png"
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.no1225.kasir",
      "buildNumber": "1.0.0",
      "icon": "./assets/images/icon-ios.png",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.no1225.kasir",
      "icon": "./assets/images/icon.png",
      "versionCode": 15,
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}